{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PRN211": "server=prm-android.database.windows.net;uid=ductt;pwd=Bi123456;database=prn211"
  },
  "AllowedHosts": "*"
}
